<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>TikChoco Connect 2023</title>
    <meta charset="utf-8">
    <title>TikChoco Connect 2023</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-language" content="ja" />
    <meta name="description" content="「TikChoco Connect 」では、TikChoco制作の最新ゲーム情報をお届けいたします。" />
    <meta name="keywords" content="TikChocoConnect,TikChoco,TikChoco Connect,TikChoco Connect2023" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="TikChoco Connect" />
    <meta http-equiv="Content-Script-Type" content="text/JavaScript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="subject" content="「TikChoco Connect 」では、TikChoco制作の最新ゲーム情報をお届けいたします。" />
    <meta name="abstract" content="「TikChoco Connect 」では、TikChoco制作の最新ゲーム情報をお届けいたします。" />
    <meta name="author" content="TikChoco" />
    <meta name="owner" content="TikChoco" />
    <meta name="designer" content="TikChoco" />
    <meta name="pubrisher" content="TikChoco" />
    <meta name="copyright" content="Copyright © TikChoco All Rights Reserved." />
    <meta name="country code" scheme="81" />
    <meta name="Targted Geographic Area" content="Japan" />
    <meta name="distribution" content="Global" />
    <meta name="coverage" content="Japan" />
    <meta name="robots" content="INDEX,NOFOLLOW" />
    <meta name="robots" content="NOARCHIVE" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="robots" content="NOIMAGEINDEX" />
    <meta name="robots" content="NOIMAGECLICK" />
    <meta name="expires" content="Novenbar 10, 1980" />
    <meta name="revisit-after" content="2 days" />
    <meta name="google" content="notranslate" />
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/ress.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
  </head>

  <body>
    <header id="header">
      <h1 class="site-title">
        <a href="index.html"><img src="img/logo.png" alt=""></a>
        
        
      </h1>

      <nav id="navi">
        <ul class="nav-menu">
          <li><a href="#">HOME</a></li>
          <li><a href="#project">今回発表したもの</a></li>
          <li><a href="#video_area">冒頭基調講演</a></li>
          <li><a href="#contact">お問い合わせ</a></li>
          
          
        </ul>
        <ul class="nav-sns">
          <li><a href="https://twitter.com/intent/follow?screen_name=tikchoco" target="_blank">Twitter</a></li>
        </ul>
      </nav>

      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <div id="mask"></div>
    </header>

    <div class="container">
      <main>
        <div id="video">
          <video class="bg-video" src="video/headmost.v6.mp4" loop autoplay muted playsinline></video>
        </div>

        <section id="project">
          <div class="wrapper">
            <h2 class="sec-title">今回発表したものをご紹介</h2>
            <ul class="list">
              <li>
                <a href="vroidhub">
                  <img src="img/20210618120627.jpg" alt="">
                  <p class="name">VRoidHubで自作のVRMモデルが読み込めます。</p>
                </a>
              </li>
            </ul>
          </div>
        </section>

        <section id="video_area">
          <div class="wrapper">
            <h2 class="sec-title">VIDEO</h2>
            <div class="player">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/kJFBjG2eSuk?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
          </div>
        </section>


        <section id="contact">
          <div class="wrapper">
            <h2 class="sec-title">Support</h2>
            <p>お問い合わせは下記からお願いいたします。</p>
            <div class="link">
              <a class="item" href="https://discord.gg/2YteZwnUWv">
                <img src="img/icon-community.png" width="40px" alt=""><br>コミュニティー
              </a>
              <a class="item" href="https://tik-choco.com/contact/">
                <img src="img/icon-support.png" width="40px" alt=""><br>お問い合わせフォーム
              </a>
            </div>
          </div>
        </section>
      </main>

      <footer id="footer">
        <a id="to-top" href="#"></a>
        <p class="copyright">Copyright &copy; TikChoco All Rights Reserved.</p>
      </footer>
    </div>
  </body>
</html>
